# sergio-mendoza-booklist-app

./: .gitignore  pom.xml
booklist-ui/: angular.json  karma.conf.js  package-lock.json  package.json
booklist-ui/src/: index.html  styles.css
booklist-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  book.component.html  book.component.ts  book.service.ts  book.ts  category.service.ts  login.component.css  login.component.html  login.component.ts  response.ts  signup.component.css  signup.component.html  signup.component.ts  user.service.ts  user.ts
src/main/java/com/training/booklist/: BookListApplication.java
src/main/java/com/training/booklist/config/: ProjectSecurityConfig.java  SecurityUser.java  UserAuthenticationProvider.java
src/main/java/com/training/booklist/controllers/: BookController.java  CategoryController.java  UserController.java
src/main/java/com/training/booklist/dao/: AuthorityDao.java  BookDao.java  CategoryDao.java  TokenDao.java  UserDao.java
src/main/java/com/training/booklist/dto/: BookDocsDto.java  BookDto.java  BookSearchApiResultDto.java  CategoryDto.java  LoginDto.java  OldBookDto.java  ResponseDto.java  UserDto.java
src/main/java/com/training/booklist/entities/: AuthorityEntity.java  BookEntity.java  CategoryEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/training/booklist/exceptions/: BadRequestException.java
src/main/java/com/training/booklist/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
src/main/java/com/training/booklist/filter/constants/: SecurityConstants.java
src/main/java/com/training/booklist/json/: Json.java
src/main/java/com/training/booklist/services/: BookService.java  Books.java  Categories.java  CategoryService.java  UserService.java  Users.java
src/main/resources/: application.properties
src/test/java/com/training/booklist/: BookList.postman_collection.json  BookListApplicationTests.java
src/test/java/com/training/booklist/json/: JsonTest.java
src/test/java/com/training/booklist/services/: AuthTest.java  BookServiceTest.java  CategoryServiceTest.java  UserServiceTest.java
